<!DOCTYPE html>
<html lang="ru">
<head>
    <script>
        function hideBlock1() {
            let block = document.getElementById('block-1');
            block.style.display = 'none';
        }

        function hideBlock2() {
            block = document.getElementById('block-2');
            block.style.display = 'none';
        }

        function hideBlock3() {
            block = document.getElementById('block-3');
            block.style.display = 'none';
        }

        function hideBlock4() {
            block = document.getElementById('block-4');
            block.style.display = 'none';
        }

        function hideBlock5() {
            block = document.getElementById('block-5');
            block.style.display = 'none';
        }

        function hideBlock6() {
            block = document.getElementById('block-6');
            block.style.display = 'none';
        }

        function hideBlock7() {
            block = document.getElementById('block-7');
            block.style.display = 'none';
        }

        function hideBlock8() {
            block = document.getElementById('block-8');
            block.style.display = 'none';
        }

        function hideBlock9() {
            block = document.getElementById('block-9');
            block.style.display = 'none';
        }

        function hideBlock10() {
            block = document.getElementById('block-10');
            block.style.display = 'none';
        }
        function showSum() {
            let inputA = document.getElementById('numberA'); /*let-позволяет ввести переменную а*/
            let inputB = document.getElementById('numberB');
            
            let a = parseInt(inputA.value);// parseInt-перевод строку в число
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + 'и ' + b + 'равна ' + result); /*alert выводит на экран то что зададим*/
        }
        function showAuthor() {
            let author = 'Авторы страницы:\n Кадралеев Кирилл Алексеевич и Раковский Матвей Борисович';
            alert(author);
        }
        function showRazn() {
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB');
            
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + 'и ' + b + 'равна ' + result); 
        }
        function showUmn() {
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB');
            
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произвидение ' + a + 'и ' + b + 'равна ' + result);   
        }
        function showDel() {
            let inputA = document.getElementById('numberA'); 
            let inputB = document.getElementById('numberB');
            
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление ' + a + 'и ' + b + 'равна ' + result);   
        }
        function changeOutput(buttonNum, backColor, textColor, borderChanger ) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = borderChanger;
        }
        function korzinaRachet() {
            let apple = 100;
            let pear = 80;
            let orange = 150;
            let melon = 300;
            let valueApple = parseInt(totalA.value);
            let valuePear = parseInt(totalB.value);
            let valueOrange = parseInt(totalC.value);
            let valueMelon = parseInt(totalD.value);
            let total = apple * valueApple + pear * valuePear + orange * valueOrange + melon * valueMelon;
            document.getElementById("Div").innerHTML = "Общая цена: " + total;
        }
        function wholePrice() {
            print(total)
        }
        //showSum();
    </script>
    <style>
        .message {
            cursor: pointer;
            margin: 5px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 250px;
            height: 30px;
            position: relative;
            display: inline-block;      
        }
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
        .korzina {
            width: 350px;
            height: 400px;
            background-color: white;
            border: 5px red ridge;
            color: black;
            display: inline-block;
            text-align: center;
            margin: 20px;
        }
        .price {
            width: 100px;
            height: 20px;
            border: 1px black ridge;
            color: black;
            background-color: rgb(212, 209, 209);
            display: inline-block;
            text-align:center;
            cursor: pointer;
            position:relative;
            right: 120px;
        }

        .fruit {
            position:relative;
        }
        .sphere {
            position: absolute;
            border-radius: 50%;
            font-size: 16px;
            font-weight: bold;
            text-align: justify;
            padding: 20px;
            color: black;
            line-height: 4.5;
            text-indent: 34px;
            top: 350px;
            font-size:large;
            width: 80px;
            height: 80px;
        }

        .sphere-1 {
            background-color: white;
            left: 450px;
        }

        .sphere-2 {
            background-color: red;
            left: 575px;
        }

        .sphere-3 {
            background-color: yellow;
            left: 700px;
        }

        .sphere-4 {
            background-color: brown;
            left: 825px;
        }

        .sphere-5 {
            background-color: green;
            left: 950px;
        }

        .sphere-6 {
            background-color: orange;
            left: 1075px;
        }

        .sphere-7 {
            background-color: blue;
            left: 1200px;
        }

        .sphere-8 {
            background: linear-gradient(red 0%, orange 14.2%, yellow 28.2%, green 42.6%, #81d4fa 71.4%, darkblue 85.6%, purple 100%);
            left: 1325px;
        }

        .sphere-9 {
            background: linear-gradient(black 25%, red 50%, yellow 90%);
            border: 2px double white;
            left: 1450px;
        }

        .sphere-10 {
            background: linear-gradient(white 25%, blue 50%, red 90%);
            left: 1575px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кадралеев Кирилл Алексеевич. Лабораторная работа 5</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showRazn()">Найти разность чисел</div>
        <div class="message" onclick="showUmn()">Найти произведение чисел</div>
        <div class="message" onclick="showDel()">Найти деление чисел</div>
        <div class="message" onclick="showAuthor()">Узнать кто авторы страницы</div>
        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow', '2px black solid')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime', '4px red solid')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'green', 'darkblue', '6px brown solid')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'black', 'white', '10px yellow solid')">
        </div>

        <div id="output"></div>
    <div class="korzina">
        <h1>Корзина товаров</h1>
            <label class="fruit" style="right: 65px">Яблоки (100р/шт): <br><input type="number" value="3" id="totalA"><br></label>
            <br>
            <label class="fruit" style="right: 65px">Груши (80р/шт): <br><input type="number" value="8" id="totalB"><br></label>
            <br>
            <label class="fruit" style="right: 65px">Апельсины (150р/шт): <br><input type="number" value="4" id="totalC"><br></label>
            <br>
            <label class="fruit" style="right: 65px">Дыни (300р/шт): <br><input type="number" value="1" id="totalD"><br></label>
            <br>
            <div class="price" onclick="korzinaRachet()">Рассчитать<br></div>
            <br>
            <br>
            <div style="color: red; position: relative; right: 97px;" id="Div"></div>
    </div>
    <div id="block-1" onclick="hideBlock1()" class="sphere sphere-1">1</div>

            <div id="block-2" onclick="hideBlock2()" class="sphere sphere-2">2</div>

            <div id="block-3" onclick="hideBlock3()" class="sphere sphere-3">3</div>

            <div id="block-4" onclick="hideBlock4()" class="sphere sphere-4">4</div>

            <div id="block-5" onclick="hideBlock5()" class="sphere sphere-5">5</div>

            <div id="block-6" onclick="hideBlock6()" class="sphere sphere-6">6</div>

            <div id="block-7" onclick="hideBlock7()" class="sphere sphere-7">7</div>

            <div id="block-8" onclick="hideBlock8()" class="sphere sphere-8">8</div>

            <div id="block-9" onclick="hideBlock9()" class="sphere sphere-9">9</div>

            <div id="block-10" onclick="hideBlock10()" class="sphere sphere-10">10</div>

    </main>

    <footer onclick="showAuthor()">
        &copy; Кадралеев Кирилл Алексеевич, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>