<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кадралеев Кирилл Алексеевич Раковский Матвей Борисович Лабораторная работа 6</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    .game {
            border: 10px red solid;
            border-radius: 50px;
            height: 216px;
            width: 350px;
            margin: 30px auto;
            padding: 8px;
            text-align: center;
        }
    .rules {
            border: 3px white solid;
            border-radius: 30px;
            width: 200px;
            margin-left: 100px;
            margin-bottom: 30px;
            height: 60spx;
            padding: 6px;
            background-color:white;
            padding-left: 6px;
            text-align: left;
    }
    .color {
            border: 3px gray solid;
            width: 203px;
            height: 71px;
            background-color: yellow;
            text-align: center;
            margin: 35px;
            padding: 8px;
            padding-bottom: 0px;
        }
    .movingBlock {
        display: flex;
        width: 150px;
        height: 150px;
        border: 5px white solid;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: burlywood;
        color: black;
        transition: 3s;
    }
    #block2 {
            border: 3px gray solid;
            width: 100px;
            height: 71px;
            color: white;
            text-align: center;
            margin: 35px;
            padding: 8px;
            background-color: lightcoral;
            padding-bottom: 0px;
            transition: 1s;
        }
</style>
    <script>
        let number;
        let count=0;
        function startGame() {
            number= Math.floor(Math.random() * 100)+1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display= 'none';
            screens[1].style.display= 'block';
        }
        function guess() {
            count++
            let input= document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if(userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML=number;
                document.getElementById('try-count').innerHTML=count;
            }
            if (100 < userNumber) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            if (userNumber<1) {
                message.innerHTML= 'Число должно быть в диапазоне от 1 до 100!';
            }
        }
        function again(params) {
            count=0
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            screens[0].style.display = 'none';
            number= Math.floor(Math.random() * 100)+1;

        }
        function showrules() {
            let screens = document.getElementsByClassName('rules');
            screens[0].style.display='none';
            screens[1].style.display='block';
        }
        function closerules() {
            let screens = document.getElementsByClassName('rules');
            screens[1].style.display='none';
            screens[0].style.display='block';
        }
        function changeColor(div) {
            if(div.style.backgroundColor=='yellow') {
                div.style.backgroundColor='red';
                div.style.color = 'purple';
                document.getElementById('color-name').innerHTML= 'красный';
            }
            else if (div.style.backgroundColor=='red') {
                div.style.backgroundColor='black';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML= 'черный'; 
            }
            else if (div.style.backgroundColor=='black') {
                div.style.backgroundColor='green';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML= 'зеленый'; 
            }
            else if (div.style.backgroundColor=='green') {
                div.style.backgroundColor='blue';
                div.style.color = 'red';
                document.getElementById('color-name').innerHTML= 'синий';
            }
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML= 'желтый'; 
            }
        }
        let positionLeft = true;
        function move() {
            let position = document.getElementById('block');
            if (positionLeft == true) {
                position.style.transform = 'translateX(1000px) rotate(0)';
                positionLeft = false;
            }
            else {
                position.style.transform = 'translateX(0px) rotate(4turn)';
                positionLeft = true;
            }
        }

        function bigger() {
            let block2 = document.getElementById('block2');
            let sizeWidth = parseInt(block2.style.width);
            if(sizeWidth<1001){
                sizeWidth += 50;
            }
            else {
                sizeWidth = 100
            }
            block2.style.width = sizeWidth + 'px';
        }
        
    </script>
<body>
    <header>
    </header>
    <main>
        <div class="game">
            <button onclick="startGame()">
                Play a game
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем вы выйграли!</h1>
            <div>
                Задуманное число: <span id="number"> </span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>

        </div>

        <div class="rules">
            <button onclick="showrules()">Показать правила игры</button>
        </div>
        <div class="rules" style="display: none;">
            <button onclick="closerules()">Скрыть правила</button><br>
            1. Сначала нажмите на кнопку "сыграть в игру"<br>
            2. Потом потом достаньте флягу с эстусом<br>
            3. Потом возьмите свою кровь(мне плевать откуда)<br>
            4. Потом влейте ее в эстус<br>
            5. Потом выпейте содержимое фляги<br>
            6. YOU DEAD<br> 
        </div>
        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">желтый</span><br>
            Сделайте двойно щелчок, чтобы сменить.
        </div>
        <div class="movingBlock" id="block" onclick="move()">
            Тыкни если не Анимешник
        </div>
        <div id="block2" onclick="bigger()">
            BIGGER!</div>
            <br>
    </main>
    <footer>
        &copy; Кадралеев К.А. Раковский М.Б., ФБИ-11, 2курс, 2023
    </footer>`
</body>
</html>